so<br>
as you know (the people in my school), theres been this influx<br>
of web traffic to this website called sz-games, which hosts an unblocker.<br>
<b>it'll be blocked eventually.</b><br>
not because of me, because everyones giving it to everyone.<br>
and ill be damned if i risk my technology to make the same one for free<br>
once it falls in the hands of staff<br>
and they patch it out like a leak.<br><br>

hey, if i get money, depends hiw much it is,<br>
ill make one eventually,<br>
but i kinda want to use my iPad, so<br>
its very unlikely.
